[supervisord]
nodaemon=true

[program:vamp-router]
directory=/root
command=/root/vamp-router -binary="/usr/sbin/haproxy"  > /dev/null 2>&1 &

[program:vamp-pulse]
directory=/root
command=java -Dstream.url="http://localhost:10001/v1/stats/stream" -jar pulse-assembly-0.7.0-RC1.jar > /dev/null 2>&1 &

[program:vamp-core]
directory=/root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=java -Dconfig.file=/root/vamp-core.conf -Dlogback.configurationFile=/root/logback.xml -jar core-assembly-0.7.0-RC1.jar


