vamp {

  namespace = "vamp"

  persistence {
    database.type = "file"
    file.directory = "/usr/local/vamp"
    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "127.0.0.1:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  workflow-driver {
    chronos.url = "http://localhost:4400"
    workflow.vamp-elasticsearch-url = ${vamp.pulse.elasticsearch.url}
  }

  pulse {
    type = "elasticsearch"
    elasticsearch.url = "http://"${DOCKER_HOST_IP}":9200"
  }

  lifter {

    http-api.ui {
      directory = "/usr/local/vamp/lifter/ui"
      index = ${vamp.lifter.http-api.ui.directory}"/index.html"
    }

    artifacts = [
      "/usr/local/vamp/artifacts/breeds/vamp-workflow-javascript.yml"

      "/usr/local/vamp/artifacts/breeds/health.js"
      "/usr/local/vamp/artifacts/breeds/metrics.js"
      "/usr/local/vamp/artifacts/breeds/allocation.js"
      "/usr/local/vamp/artifacts/breeds/kibana.js"
      "/usr/local/vamp/artifacts/workflows/health.yml"
      "/usr/local/vamp/artifacts/workflows/metrics.yml"
      "/usr/local/vamp/artifacts/workflows/allocation.yml"
      "/usr/local/vamp/artifacts/workflows/kibana.yml"
    ]
  }
}

akka.jvm-exit-on-fatal-error = false
