[supervisord]
nodaemon=true

[program:MesosMaster]
command=/usr/local/marathon/mesos-master.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave1]
command=/usr/local/marathon/mesos-slave.sh 1
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave2]
command=/usr/local/marathon/mesos-slave.sh 2
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Marathon]
command=/usr/local/marathon/marathon.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Chronos]
command=/usr/local/marathon/chronos.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
