vamp {

  persistence {
    database.type = "elasticsearch"
    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "etcd"
      etcd.url = "http://etcd-client:2379"
    }
  }

  # Disable TLS verification: https://github.com/magneticio/vamp/issues/846
  common.http.client.tls-check = false

  container-driver {

    type = "kubernetes"

    kubernetes {
      # FIXME: Need port specified: https://github.com/magneticio/vamp/issues/859
      url = "https://kubernetes:443"
      service-type = "LoadBalancer"
    }
  }

  gateway-driver {
    logstash.host = "logstash"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "kubernetes"
    vamp-url = "http://vamp:8080"

    workflow {
      deployables = {
        "application/javascript" = {
          type = "container/docker"
          definition = "magneticio/vamp-workflow-agent:katana"
        }
      }
      environment-variables = [
        "VAMP_KEY_VALUE_STORE_TYPE="${vamp.persistence.key-value-store.type},
        "VAMP_KEY_VALUE_STORE_CONNECTION="${vamp.persistence.key-value-store.etcd.url}
        "WORKFLOW_EXEUTION_PERIOD=0"
        "WORKFLOW_EXEUTION_TIMEOUT=0"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch:9200"

  operation {

    synchronization.period = 3 seconds

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.resources = [
    "breeds/health.js",
    "workflows/health.yml",
    "breeds/metrics.js",
    "workflows/metrics.yml",
    "breeds/kibana.js",
    "workflows/kibana.yml"
  ]
}
