vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "etcd"
      etcd.url = "http://etcd-client:2379"
    }
  }

  container-driver {

    type = "kubernetes"

    kubernetes {
      url = "https://kubernetes"
      service-type = "LoadBalancer"
    }
  }

  gateway-driver {
    logstash.host = "logstash"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  workflow-driver {
    type = "kubernetes"
    vamp-url = "http://vamp:8080"

    workflow {
      deployable = {
        type = "container/docker"
        definition = "magneticio/vamp-workflow-agent:0.9.0"
      }
      environment-variables = [
        "VAMP_KEY_VALUE_STORE_TYPE="${vamp.persistence.key-value-store.type},
        "VAMP_KEY_VALUE_STORE_CONNECTION="${vamp.persistence.key-value-store.etcd.url}
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 64MB
      }
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch:9200"

  operation {

    synchronization.period = 3 seconds

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.resources = [
    "breeds/health.js",
    "workflows/health.yml",
    "breeds/metrics.js",
    "workflows/metrics.yml",
    "breeds/kibana.js",
    "workflows/kibana.yml"
  ]
}
