vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "zk-1.zk:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://leader.mesos:5050"
    marathon.url = "http://marathon.mesos:9090"
  }

  gateway-driver {
    logstash.host = "elasticsearch-executor.elasticsearch.mesos"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  workflow-driver {
    type = "marathon,chronos"
    chronos.url = "http://chronos.mesos:4400"
    vamp-url = "http://vamp.marathon.mesos:8080"
  }

  pulse.elasticsearch.url = "http://elasticsearch-executor.elasticsearch.mesos:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }

    workflow {
      container-image = "magneticio/vamp-workflow-agent:0.9.0"
      command = [
        "--storeType="${vamp.persistence.key-value-store.type},
        "--storeConnection="${vamp.persistence.key-value-store.zookeeper.servers}
      ]
    }
  }

  lifter {

    artifact.resources = [
      "workflows/health.js",
      "scheduled-workflows/health.yml",
      "workflows/metrics.js",
      "scheduled-workflows/metrics.yml"
    ]

    vamp-gateway-agent {

      enabled = true

      synchronization {

        container {
          ports = [80,1988]
          image = "magneticio/vamp-gateway-agent:0.9.0"
          command = [
            "--storeType="${vamp.persistence.key-value-store.type},
            "--storeConnection="${vamp.persistence.key-value-store.etcd.url},
            "--storeKey=/vamp/haproxy/"${vamp.gateway-driver.haproxy.version},
            "--logstashHost="${vamp.gateway-driver.logstash.host}
          ]
        }
      }
    }
  }
}
