[supervisord]
nodaemon=true

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Logstash]
command=gosu logstash logstash -f /etc/logstash/conf.d/logstash.conf
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:VampGatewayAgent]
command=/opt/vamp/vamp-gateway-agent --logo=false --storeType=zookeeper --storeServers=127.0.0.1:2181
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ZooKeeper]
command=zookeeper start-foreground
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0