vamp {

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  persistence.key-value-store.zookeeper.servers = "127.0.0.1:2181"

  workflow-driver {
    type = "chronos"

    chronos {
      url = "http://localhost:4400"
    }
  }

  operation {

    synchronization.period = 3 # seconds, synchronization will be active only if period is greater than 0
    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }

    workflow {
      container-image: "magneticio/vamp-workflow-agent:0.8.5"
      command: "/opt/vamp/vamp-workflow-agent --storeType=zookeeper --storeConnection=127.0.0.1:2181 --elasticsearchConnection=http://localhost:9200"
    }
  }
}
